.{
    .{
        .name = .ada,
        .install = .{
            .revision = "0a4c27dc1308a9d2742de22e5fcfc0c137b3d3f3",
            .url = "https://github.com/briot/tree-sitter-ada",
        },
        .maintainers = .{.briot},
        .tier = 2,
    },
    .{
        .name = .agda,
        .install = .{
            .revision = "e8d47a6987effe34d5595baf321d82d3519a8527",
            .url = "https://github.com/tree-sitter/tree-sitter-agda",
            .c_sources = .{"src/scanner.c"},
        },
        .maintainers = .{.Decodetalkers},
        .tier = 2,
    },
}
